/* Para comentar presiona shift + option + A */
:root {
    --cprincipal: #1dbb91;
    --csecundario: #8E1DFF;
    --blaco: #fff;
    --claro: #d8d3d3;
    --gris: #8f8e8e;
    --nebro: #000;
}
/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para box model */
}
*, *:before, *:after {/* Lo que se coloca aquí afecta a todol el css */
    box-sizing: inherit;
}
body {
    font-size: 16px;
    font-family: 'Krub', arial, sans-serif;
    background-image: linear-gradient(to top, var(--claro) 0%, var(--blaco) 100%); /* color de fondo en degradado*/
}
footer {
    background-color: var(--nebro);
    padding: 1rem;
    color: var(--blaco);
    font-size: 1rem;
    margin-top: 3rem;
}
.boton {
    background-color: var(--cprincipal);
    color: var(--blaco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none; /* para quitar el estilo de los enlaces */
    text-transform: uppercase; /* letras en mayusculas */
    font-weight: 700; /* grosor de las letras, negritas */
    border-radius: 0.5rem; /* esquinas redondeadas */
/*     width: 90%; */
    text-align: center;
    width: 90%; /* para dispositivos moviles que se vea grande */
    border: none; /* quita los bordes de los botones por defecto */
}
/* para mediaqueris escribir mq */
@media (min-width: 480px) {/* hacer más grande el boton de contacto en movil */
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    box-shadow: 5px 10px 15px 0px rgba(0,0,0,0.5);
    background-color: var(--blaco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografía */
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1, h2, h3 {
    text-align: center;
}

/* Titulos */
.titulo span {
    font-size: 4.8rem;
}

.nav-bg {
    background-color: var(--cprincipal);
}
.contenedor {
    max-width: 100rem;
    margin: 0 auto;

}

/* Navegación principal */
.nav-principal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
@media (min-width: 480px) {
    .nav-principal{
        flex-direction: row;
        align-items: center;
    }
}
.nav-principal a {
    color: var(--blaco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.nav-principal a:hover{
    background-color: var(--csecundario);
    color: var(--claro);
}

/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: #0000008c; /*  */
    width: 100%;
    height: 100%;
    /* Alineación del texto, horizontal y vertical */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
    color: var(--blaco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/* Servicios */
@media (min-width: 480px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem; /* Similar a un margen */
    }   
}
/* .servicios {
    display: grid; /* genera una estructura de grid (cuadros) para organizar el contenido */
    /* grid-template-columns: 1fr *//* 1fr 1fr 1fr (fr es fracción */ /* para definir tamaños de columnoas */
    /* grid-template-rows: 200px 800px; */ /* define las areas de filas */
    /* grid: 200px 800px / 300px 300px; */ /* define las filas y las columnas, primero son las las filas y luego columnas
}*/
 
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--cprincipal);
    font-weight: 400; /* Para poner el grosor del texto, le quito las negrita */

}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .icono {
    height: 15rem;
    width: 15rem;
    background-color: var(--csecundario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto formulario */

.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% ); /* min Utiliza el valor mas pequeño */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

legend {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 2rem;
    color: var(--cprincipal);
}

@media (min-width: 480px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;

    }
    .campo:nth-child(3), .campo:nth-child(4) { /* nth-child() selecciona el 3 elemento que tiene la etiqueta campo */
        grid-column: 1 / 3;

    }
}

.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blaco);
    font-weight: 700;
    margin-bottom: 0.5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.campo textarea {
    height: 15rem;
}